# DLTS_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/DTLS_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/djangoproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dtls_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DTLS_android/: AddLogActivity.kt  DashboardActivity.kt  Log.kt  LogAdapter.kt  LogHandler.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/djangoproject/: AddLogActivity.kt  DashboardActivity.kt  Log.kt  LogHandler.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dtls_android/: AddLogActivity.kt  DashboardActivity.kt  DataAdapter.kt  Log.kt  LogAdapter.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dtls_android/ViewModel/: AddLogActivityViewModel.kt  DashboardActivityViewModel.kt  EditRecordActivityViewModel.kt  LoginActivityViewModel.kt  RegisterActivityViewModel.kt
app/src/main/java/com/example/dtls_android/account/: AccountManager.kt
app/src/main/java/com/example/dtls_android/card/: CardUtils.kt  ViewCard.kt
app/src/main/java/com/example/dtls_android/resources/: MyResources.kt
app/src/main/java/com/example/dtls_android/service/: RecordsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/dtls_android/service/response/: Account.kt  AccountResponse.kt  LoginResponse.kt  LogoutResponse.kt  NewAccount.kt  Records.kt  RecordsResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/dtls_android/session/: AccountPref.kt  LoginPref.kt
app/src/main/java/com/example/dtls_android/ui/: AddLogActivity.kt  DashboardActivity.kt  EditRecordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_action_add.xml  ic_profile.xml  ic_signout.xml  ic_warning.xml  outlined_acknowledged.xml  outlined_approved.xml  outlined_denied.xml  outlined_endorsed.xml  outlined_pending.xml  outlined_recommended.xml  outlined_returned.xml  status_acknowledged.xml  status_approved.xml  status_denied.xml  status_endorsed.xml  status_pending.xml  status_recommended.xml  status_returned.xml
app/src/main/res/layout/: activity_add_log.xml  activity_dashboard.xml  activity_edit_log.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_view_log.xml  content_main.xml  dropdown_item.xml  item_log.xml  nav_header.xml
app/src/main/res/menu/: card_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/DTLS_android/: ExampleUnitTest.kt
app/src/test/java/com/example/djangoproject/: ExampleUnitTest.kt
app/src/test/java/com/example/dtls_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
