<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/viewCardAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Author"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <!-- Add layout for status -->
    <LinearLayout
        android:id="@+id/viewCardStatusOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/viewCardStatusCircle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/status_approved"/>

        <TextView
            android:id="@+id/viewCardStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Approved"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/approved"/>

    </LinearLayout>

    <TextView
        android:id="@+id/viewCardDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/descSample"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/viewCardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewDateTextString"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#979797"
        android:layout_gravity="end"/>

</LinearLayout>