<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Set Background Color for nav header -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <!-- TODO: Replace default profile picture -->
    <ImageView
        android:id="@+id/profilePicture"
        android:contentDescription="User Profile Picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_profile_picture"/>

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/light_grey"
        android:fontFamily="@font/oxygen_bold"/>

    <TextView
        android:id="@+id/nav_header_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description about user"
        android:textColor="@color/light_grey"
        android:fontFamily="@font/oxygen_light"/>

</LinearLayout>